#spring.profiles.active=ES
#spring.profiles.active=cat, ES

# 91 Spring Boot Profile Application.properties
# NOTE: By simply specifying "dev" below I make Spring to look for application-dev.properties file
#       This is a standard naming, when name of profile added to application-<profilename>.properties file
#       which Spring takes into consideration automatically
#spring.profiles.active=cat, EN, qa
spring.profiles.active=cat, EN, dev

guru.username=superuser
guru.password=dbPassword
guru.jdbcurl=someUrlforDB